Manifest-Version: 1.0
Main-Class: com.example.eduadministration.EduAdministrationApplication
Class-Path: byte-buddy-1.10.22.jar jackson-module-parameter-names-2.11.4
 .jar jakarta.activation-api-1.2.2.jar tomcat-embed-websocket-9.0.45.jar
  mysql-connector-java-8.0.23.jar spring-boot-starter-data-jpa-2.4.5.jar
  slf4j-api-1.7.30.jar spring-boot-starter-data-rest-2.4.5.jar spring-as
 pects-5.3.6.jar spring-boot-2.4.5.jar json-smart-2.3.jar spring-jdbc-5.
 3.6.jar spring-aop-5.3.6.jar spring-core-5.3.6.jar spring-data-rest-cor
 e-3.4.8.jar dom4j-2.1.3.jar json-path-2.4.0.jar spring-plugin-core-2.0.
 0.RELEASE.jar logback-classic-1.2.3.jar spring-hateoas-1.2.5.jar jackso
 n-annotations-2.11.4.jar spring-beans-5.3.6.jar spring-security-config-
 5.4.6.jar spring-boot-starter-json-2.4.5.jar spring-jcl-5.3.6.jar sprin
 g-boot-starter-2.4.5.jar spring-data-rest-webmvc-3.4.8.jar aspectjweave
 r-1.9.6.jar tomcat-embed-core-9.0.45.jar spring-data-jpa-2.4.8.jar spri
 ng-boot-autoconfigure-2.4.5.jar jul-to-slf4j-1.7.30.jar jaxb-runtime-2.
 3.4.jar jakarta.persistence-api-2.2.3.jar spring-expression-5.3.6.jar l
 og4j-api-2.13.3.jar spring-tx-5.3.6.jar spring-web-5.3.6.jar spring-boo
 t-starter-web-2.4.5.jar accessors-smart-1.2.jar hibernate-core-5.4.30.F
 inal.jar spring-boot-starter-jdbc-2.4.5.jar spring-data-commons-2.4.8.j
 ar evo-inflector-1.2.2.jar jakarta.activation-1.2.2.jar asm-5.0.4.jar j
 ackson-databind-2.11.4.jar spring-security-web-5.4.6.jar jakarta.el-3.0
 .3.jar javassist-3.27.0-GA.jar jackson-core-2.11.4.jar spring-webmvc-5.
 3.6.jar spring-boot-starter-logging-2.4.5.jar logback-core-1.2.3.jar sp
 ring-security-core-5.4.6.jar spring-orm-5.3.6.jar spring-boot-starter-t
 omcat-2.4.5.jar spring-context-5.3.6.jar istack-commons-runtime-3.0.12.
 jar txw2-2.3.4.jar classmate-1.5.1.jar jakarta.xml.bind-api-2.3.3.jar j
 boss-logging-3.4.1.Final.jar jackson-datatype-jdk8-2.11.4.jar jakarta.a
 nnotation-api-1.3.5.jar HikariCP-3.4.5.jar lombok-1.18.20.jar jakarta.t
 ransaction-api-1.3.3.jar antlr-2.7.7.jar spring-boot-starter-security-2
 .4.5.jar jackson-datatype-jsr310-2.11.4.jar snakeyaml-1.27.jar spring-b
 oot-starter-aop-2.4.5.jar jandex-2.2.3.Final.jar log4j-to-slf4j-2.13.3.
 jar hibernate-commons-annotations-5.1.2.Final.jar

