spring.datasource.username=root
spring.datasource.password=qiumao201429.
spring.datasource.url=jdbc:mysql://localhost:3306/eduAdministration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# 解决 Access to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set 报错
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.user.name=user
spring.security.user.password=123
server.port=8001